<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./boxmodel.css">
</head>

<body>
    <div class="container">
        <div > div 1</div>
        <div > div 2 </div>
        <div > div 3 </div>
        <div > div 4</div>
    </div>
    <div class="container2">

        <div class="box1"> div 1</div>
        <div class="box2"> div 2 </div>
        <div class="box3"> div 3 </div>
        <div class="box4"> div 4</div>
    </div>
    <div class="pacman"> </div>
</body>

</html>