.container {
    display: flex;
}
.container > div {
    
    width: 100px;
    height: 350px;
    border: 2px dashed black;
    margin-right: 20px;
}
.box1
{
    margin-top: 100px;
    width: 200px;
    height: 150px;
    border: 2px solid black;
    z-index: 1;
    position: relative;
}
 .box2{
    width: 150px;
    height: 250px;
    border: 2px solid black;
    z-index: 2;
    position: absolute;
    left: 150px;
    top: 550px;
    background-color: aliceblue;
}
.box3 {
    width: 400px;
    height: 120px;
    border: 2px solid black;
    position: absolute;
    top: 730px;
    z-index: 3;
    background-color: azure;

}
.box4 {
    width: 100px;
    height: 400px;
    border: 2px solid black;
    position: absolute;
    top: 400px;
    left: 380px;
    z-index: 4;
    background-color: cadetblue;
}
.pacman{
    position: absolute;
    top: 900px;
    width: 10px;
    height: 0px;
    border-right: 100px solid transparent;
    border-top: 100px solid yellow;
    border-left: 100px solid yellow;
    border-bottom: 100px solid yellow;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}
    