<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lesson5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>

<body>
    <!-- bài 1 -->
    <div class="container">
        <div class="sidebar">
            <i class="fa-brands fa-google"></i>
            <ul class="menu">
                <li class="menu-subject">Dashboard</li>
                <li class="menu-subject">Team</li>
                <li class="menu-subject">Projects</li>
                <li class="menu-subject">Calendar</li>
                <li class="menu-subject">Document</li>
            </ul>
            <div class="profile">
                <img class="pic" src="https://sportsmatik.com/uploads/world-events/players/lionel-messi_1564492648.jpg"
                    alt="Ảnh lionel-messi">
                <div class="profile-text">
                    <h2>An Cook</h2>
                    <a href="https://www.facebook.com/vietan1611/">View profile</a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="find">
                <div class="search-subject active">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search">
                </div>

                <div class="search-subject">
                    <i class="fa-regular fa-bell"></i>
                    <img class="pic" src="https://sportsmatik.com/uploads/world-events/players/lionel-messi_1564492648.jpg" alt="">
                </div>
            </div>

            <h1>Dashboard</h1>

            <div class="content-box"></div>
        </div>
    </div>
    </div>
    <!-- bài 3 -->
    <div class="product">
        <div class="item">
            <img src="https://fptshop.com.vn/Uploads/Originals/2020/10/26/637393197109674265_G304-AVT.jpg"
                alt="ảnh chuột">
            <h4>logitech</h4>
            <p>35$</p>
        </div>
        <div class="item">
            <img src="https://fptshop.com.vn/Uploads/Originals/2020/10/26/637393197109674265_G304-AVT.jpg"
                alt="ảnh chuột">
            <h4>logitech</h4>
            <p>35$</p>
        </div>
        <div class="item">
            <img src="https://fptshop.com.vn/Uploads/Originals/2020/10/26/637393197109674265_G304-AVT.jpg"
                alt="ảnh chuột">
            <h4>logitech</h4>
            <p>35$</p>
        </div>
        <div class="item">
            <img src="https://fptshop.com.vn/Uploads/Originals/2020/10/26/637393197109674265_G304-AVT.jpg"
                alt="ảnh chuột">
            <h4>logitech</h4>
            <p>35$</p>
        </div>
        <div class="item">
            <img src="https://fptshop.com.vn/Uploads/Originals/2020/10/26/637393197109674265_G304-AVT.jpg"
                alt="ảnh chuột">
            <h4>logitech</h4>
            <p>35$</p>
        </div>
        <div class="item">
            <img src="https://fptshop.com.vn/Uploads/Originals/2020/10/26/637393197109674265_G304-AVT.jpg"
                alt="ảnh chuột">
            <h4>logitech</h4>
            <p>35$</p>
        </div>
        <div class="item">
            <img src="https://fptshop.com.vn/Uploads/Originals/2020/10/26/637393197109674265_G304-AVT.jpg"
                alt="ảnh chuột">
            <h4>logitech</h4>
            <p>35$</p>
        </div>
        <div class="item">
            <img src="https://fptshop.com.vn/Uploads/Originals/2020/10/26/637393197109674265_G304-AVT.jpg"
                alt="ảnh chuột">
            <h4>logitech</h4>
            <p>35$</p>
        </div>
    </div>
</body>

</html>