<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson4 box</title>
    <link rel="stylesheet" href="./lesson4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>

<body>

    <div class="box">
        <div class="heading">
            <h1>FOX</h1>
        </div>
        <div class="pic">
            <img src="https://images.pexels.com/photos/3739926/pexels-photo-3739926.jpeg?cs=srgb&dl=pexels-dmitry-demidov-3739926.jpg&fm=jpg"
                alt="Ảnh con sói">
        </div>
        <div class="textbox">
            <p>
                <u><b>Cáo là tên gọi để chỉ một nhóm động vật, gồm có khoảng 27 loài (trong đó 12 loài thuộc về chi
                        Vulpes hay ''cáo thật sự'') </b></u>
                với kích thước từ nhỏ đến trung bình, thuộc họ Chó (Canidae), với đặc trưng là có mõm dài, hẹp, đuôi
                rậm, mắt xếch và tai nhọn. Loài cáo phổ biến và phân bố rộng rãi nhất trong số các loài cáo là cáo đỏ
                (Vulpes vulpes), mặc dù các loài khác nhau cũng được tìm thấy trên gần như mọi châu lục. Sự hiện diện
                của các động vật ăn thịt dạng cáo trên toàn cầu đã làm cho hình tượng của chúng xuất hiện trong nhiều
                câu chuyện của văn hóa dân gian của nhiều dân tộc, bộ lạc hay các nhóm văn hóa khác.
                <br>
                <u><b>Cáo là tên gọi để chỉ một nhóm động vật, gồm có khoảng 27 loài (trong đó 12 loài thuộc về chi
                        Vulpes hay ''cáo thật sự'') </b></u>
                với kích thước từ nhỏ đến trung bình, thuộc họ Chó (Canidae), với đặc trưng là có mõm dài, hẹp, đuôi
                rậm, mắt xếch và tai nhọn. Loài cáo phổ biến và phân bố rộng rãi nhất trong số các loài cáo là cáo đỏ
                (Vulpes vulpes), mặc dù các loài khác nhau cũng được tìm thấy trên gần như mọi châu lục. Sự hiện diện
                của các động vật ăn thịt dạng cáo trên toàn cầu đã làm cho hình tượng của chúng xuất hiện trong nhiều
                câu chuyện của văn hóa dân gian của nhiều dân tộc, bộ lạc hay các nhóm văn hóa khác.
            </p>
        </div>

    </div>

</body>

</html>